music/proto/music_service/info/v1/info_service.proto

syntax = "proto3";

package proto.music_service.info.v1;

option go_package = "github.com/VrMolodyakov/vgm/music/app/gen/go/proto/music_service/info/v1;pb_music_album";

import "proto/music_service/info/v1/info.proto";

service InfoService {
    rpc CreateAlbumInfo(CreateAlbumInfoRequest) returns (CreateAlbumInfoResponse) {}
    rpc FindAlbumInfo(FindAlbumInfoRequest) returns (FindAlbumInfoResponse) {}

}

message CreateAlbumInfoRequest{
    string album_id = 1;
    string catalog_number = 2;
    optional string image_src = 3;
    optional string barcode = 4;
    double price = 5;
    string currency_code = 6;
    string media_format = 7;
    string classification = 8;
    string publisher = 9;
}

message CreateAlbumInfoResponse{
    Info info = 1;
}

message FindAlbumInfoRequest{
    string album_id  = 1;
}
message FindAlbumInfoResponse{
    Info info = 1;
}