music/proto/music_service/credit/v1/credit_service.proto


syntax = "proto3";

package proto.music_service.credit.v1;

option go_package = "github.com/VrMolodyakov/vgm/music/app/gen/go/proto/music_service/credit/v1;pb_music_credit";

import "proto/music_service/credit/v1/credit.proto";

service CreditService {
    rpc CreateCredit(CreateCreditRequest) returns (CreateCreditResponse) {} 
    rpc FindCredits(FindCreditsRequest) returns (FindCreditsResponse) {} 
}

message CreateCreditRequest{
    string album_id = 1;
    int64 person_id = 2;
    string profession = 3;
}

message CreateCreditResponse{
}

message FindCreditsRequest{
    string album_id = 1;
}
message FindCreditsResponse{
    repeated proto.music_service.credit.v1.Credit credits = 1;
}
